using Gtk 4.0;
using Adw 1;

template $DonePage: Adw.Bin {
    Adw.StatusPage status_page {
        title: "Your system has been Updated";
        description: "You can now restart your computer to start using the new version.";
    
        Box {
            orientation: horizontal;
            spacing: 12;
            width-request: 300;
            halign: center;

            Button {
                label: "Restart Later";
                action-name: "window.close";
                styles ["pill"]
            }

            Button {
                label: "Restart Now";
                clicked => $restart();
                styles ["destructive-action", "pill"]
            }

        }
    }
}
