using Gtk 4.0;
using Adw 1;
using Gdk 4.0;

template $MainWindow: Adw.PreferencesWindow {
    title: "Fedora Update Utility";
    default-height: 600;
    default-width: 400;
    resizable: false;
    search-enabled: false;

    Adw.PreferencesPage {
        Adw.PreferencesGroup update_group {
            visible: false;

            Box {
                vexpand: true;
                valign: center;
                orientation: vertical;

                Adw.StatusPage update_status {}

                Button {
                    label: "Update";
                    halign: center;
                    valign: center;
                    width-request: 200;
                    margin-bottom: 30;
                    action-name: "app.show_update_win";

                    styles [
                        "suggested-action",
                        "pill"
                    ]
                }
            }
        }

        Adw.PreferencesGroup up_to_date_group {
            visible: false;

            Adw.StatusPage up_to_date_status {
                vexpand: true;
                title: "Up to date";
                description: "Your system is up to date.";
            }
        }
    }
}
